<!DOCTYPE html>
<html lang="es">
  <head>
    <title>virus!!!</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="/assets/fav.ico" />
    <meta charset="utf-8" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />

    <style>
        main {
            margin-top: 30%;
        }

        #button {
            animation: jitter 0.05s infinite;
        }

        @keyframes jitter {
            0% {
                transform: translate(0px, 0px);
            }
            25% {
                transform: translate(5px, 5px);
            }
            50% {
                transform: translate(0px, 0px);
            }
            75% {
                transform: translate(-5px, -5px);
            }
            100% {
                transform: translate(0px, 0px);
            }
        }
    </style>
  </head>

  <body>
    <main>
        <p class="description-text">no tengo el curriculum listo todavia lol</p>

        <img src="assets/button.png" id="button">

        <script>
          // add invisible photo
            let scream = new Audio("assets/scream.ogg");

            let evilFace = document.createElement("img");
            evilFace.src = "assets/evil-face.jpg";
            // Dict???
            evilFace.style.display = "none";
            evilFace.style.backgroundPosition = "center";
            evilFace.style.backgroundSize = "cover";
            evilFace.style.position = "absolute";
            evilFace.style.left = "0";
            evilFace.style.top = "12%";
            evilFace.style.width = "100%";
            evilFace.style.height = "75%";
            document.body.appendChild(evilFace);

            document.getElementById("button").onclick = () => {
                scream.play();
                evilFace.style.display = "block";
            };
        </script>
    </main>
  </body>
</html>
